# notes

./: .gitignore
awesome/: self-improvement.md
java-versions-study/java9/: README.md
java-versions-study/java9/java9-http-client/: pom.xml
java-versions-study/java9/java9-http-client/java9-http-client-001/: pom.xml
java-versions-study/java9/java9-http-client/java9-http-client-001/src/main/java/: HttpClientExample001.java
java-versions-study/java9/java9-modules/: README.md  pom.xml
java-versions-study/java9/java9-modules/java9-modules-001-basic/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-001-basic/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-002-requires/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-002-requires/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-002-requires/src/main/java/ermicioi/java9/modules/p002/: Main.java
java-versions-study/java9/java9-modules/java9-modules-010-util/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-010-util/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-010-util/src/main/java/ermicioi/java9/modules/p010/: P010Util.java
java-versions-study/java9/java9-modules/java9-modules-011-lib/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-011-lib/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-011-lib/src/main/java/ermicioi/java9/modules/p11/: P011Lib.java
java-versions-study/java9/java9-modules/java9-modules-012-app/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-012-app/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-012-app/src/main/java/ermicioi/java9/modules/p012/: Main.java
java-versions-study/java9/java9-modules/java9-modules-020-util/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-020-util/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-020-util/src/main/java/ermicioi/java9/modules/p020/: P020Util.java
java-versions-study/java9/java9-modules/java9-modules-021-lib/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-021-lib/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-021-lib/src/main/java/ermicioi/java9/modules/p021/: P021Routine.java
java-versions-study/java9/java9-modules/java9-modules-022-app/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-022-app/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-022-app/src/main/java/ermicioi/java9/modules/p022/: Main.java
java-versions-study/java9/java9-modules/java9-modules-030-util/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-030-util/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-031-myapp/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-031-myapp/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-032-hisapp/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-032-hisapp/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-040-base/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-040-base/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-041-consumer/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-041-consumer/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-042-provider/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-042-provider/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-050-lib/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-050-lib/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-051-app/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-051-app/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-060-lib/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-060-lib/src/main/java/: module-info.java
java-versions-study/java9/java9-modules/java9-modules-061-app/: pom.xml
java-versions-study/java9/java9-modules/java9-modules-061-app/src/main/java/: module-info.java
recommendations/: writing.md
(+13 files in other folders)
