<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ermicioi</groupId>
    <artifactId>java9-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>java9-modules-001-basic</module>
        <module>java9-modules-002-requires</module>
        <module>java9-modules-010-util</module>
        <module>java9-modules-011-lib</module>
        <module>java9-modules-012-app</module>
        <module>java9-modules-020-util</module>
        <module>java9-modules-021-lib</module>
        <module>java9-modules-022-app</module>
        <module>java9-modules-030-util</module>
        <module>java9-modules-031-myapp</module>
        <module>java9-modules-032-hisapp</module>
        <module>java9-modules-040-base</module>
        <module>java9-modules-041-consumer</module>
        <module>java9-modules-042-provider</module>
        <module>java9-modules-050-lib</module>
        <module>java9-modules-051-app</module>
        <module>java9-modules-060-lib</module>
        <module>java9-modules-061-app</module>
    </modules>

    <properties>
        <maven.compiler.target>1.9</maven.compiler.target>
        <maven.compiler.source>1.9</maven.compiler.source>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>