<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java9-modules</artifactId>
        <groupId>ermicioi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java9-modules-012-app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ermicioi</groupId>
            <artifactId>java9-modules-011-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- If bellow is commented then util dependency will not be available and in runtime it will not be able to find class, except the
        case when the missing class is properly handled -->
<!--        <dependency>-->
<!--            <groupId>ermicioi</groupId>-->
<!--            <artifactId>java9-modules-010-util</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

</project>